[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
OutputPath=Project Outputs for unioc-ng_v1_1
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
DefaultConfiguration=
UserID=0xFFFFFFFF

[Document1]
DocumentPath=FPGA_UNIOC-NG.Sch
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
AnnotationIgnoreSelected=0
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1

[Document2]
DocumentPath=Micro_UNIOC-NG.Sch
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
AnnotationIgnoreSelected=0
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1

[Document3]
DocumentPath=UNIOC-NG.PCB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
AnnotationIgnoreSelected=0
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1

[Document4]
DocumentPath=unioc_ng_v1_1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotateSuffix=
AnnotationIgnoreSelected=0
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1

[GeneratedDocument1]
DocumentPath=Project Outputs for unioc-ng_v1_1\Bill of Materials-unioc-ng_v1_1.csv

[GeneratedDocument2]
DocumentPath=Project Outputs for unioc-ng_v1_1\Component Cross Reference Report-unioc-ng_v1_1.csv

[GeneratedDocument3]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\comp_+_bot\components

[GeneratedDocument4]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\comp_+_top\components

[GeneratedDocument5]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\eda\data

[GeneratedDocument6]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\bottom\features

[GeneratedDocument7]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\bottomoverlay\features

[GeneratedDocument8]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\bottompaste\features

[GeneratedDocument9]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\bottomsolder\features

[GeneratedDocument10]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\comp_+_bot\features

[GeneratedDocument11]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\comp_+_top\features

[GeneratedDocument12]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\drill\features

[GeneratedDocument13]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\keepout\features

[GeneratedDocument14]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\mechanical1\features

[GeneratedDocument15]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\top\features

[GeneratedDocument16]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\topoverlay\features

[GeneratedDocument17]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\toppaste\features

[GeneratedDocument18]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\topsolder\features

[GeneratedDocument19]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect60x50_45\features

[GeneratedDocument20]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect60x50_135\features

[GeneratedDocument21]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect60x100_225\features

[GeneratedDocument22]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect68x58_45\features

[GeneratedDocument23]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect68x58_135\features

[GeneratedDocument24]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\symbols\rect68x108_225\features

[GeneratedDocument25]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\matrix\matrix

[GeneratedDocument26]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\netlists\cadnet\netlist

[GeneratedDocument27]
DocumentPath=Project Outputs for unioc-ng_v1_1\Pick Place for UNIOC-NG.txt

[GeneratedDocument28]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\profile

[GeneratedDocument29]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\stephdr

[GeneratedDocument30]
DocumentPath=Project Outputs for unioc-ng_v1_1\odb\steps\pcb\layers\drill\tools

[GeneratedDocument31]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.DRL

[GeneratedDocument32]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.DRR

[GeneratedDocument33]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GBL

[GeneratedDocument34]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GBO

[GeneratedDocument35]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GBP

[GeneratedDocument36]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GBS

[GeneratedDocument37]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GKO

[GeneratedDocument38]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GM1

[GeneratedDocument39]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GPB

[GeneratedDocument40]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GPT

[GeneratedDocument41]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GTL

[GeneratedDocument42]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GTO

[GeneratedDocument43]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GTP

[GeneratedDocument44]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.GTS

[GeneratedDocument45]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.LDP

[GeneratedDocument46]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.REP

[GeneratedDocument47]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.RUL

[GeneratedDocument48]
DocumentPath=Project Outputs for unioc-ng_v1_1\UNIOC-NG.TXT

[GeneratedDocument49]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.BOM

[GeneratedDocument50]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.CSV

[GeneratedDocument51]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.EDF

[GeneratedDocument52]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.NET

[GeneratedDocument53]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.nsx

[GeneratedDocument54]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.pld

[GeneratedDocument55]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.REP

[GeneratedDocument56]
DocumentPath=Project Outputs for unioc-ng_v1_1\unioc-ng_v1_1.VHD

[OutputGroup1]
Name=Netlist Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=EDIF
OutputName1=EDIF for PCB
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
OutputType2=MultiWire
OutputName2=MultiWire
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=PLDNetList
OutputName3=CUPL Netlist
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=ProtelNetlist
OutputName4=Protel
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=VHDL
OutputName5=VHDL File
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
OutputType6=XSpiceNetlist
OutputName6=XSpice Netlist
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0

[OutputGroup2]
Name=Simulator Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=PCB Print
OutputName2=PCB Prints
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Schematic Print
OutputName3=Schematic Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1

[OutputGroup4]
Name=Assembly Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
PageOptions1=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
PageOptions2=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
PageOptions3=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0
PageOptions5=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputEnabled6=1
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputEnabled7=1
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputEnabled8=1
OutputDefault8=0
PageOptions8=Record=PageOptions|SelectedOnly=False|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputEnabled9=1
OutputDefault9=0

[OutputGroup6]
Name=Report Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputEnabled1=1
OutputDefault1=0
Configuration1_Name1=General
Configuration1_Item1=OpenExported=False|ForceFit=False|TemplateFilename=|BatchMode=0|FormWidth=875|FormHeight=657
Configuration1_Name2=GroupOrder
Configuration1_Item2=Footprint=True|Comment=True
Configuration1_Name3=SortOrder
Configuration1_Item3=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name4=VisibleOrder
Configuration1_Item4=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|Quantity=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputEnabled2=1
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputEnabled3=1
OutputDefault3=0
OutputType4=SimpleBOM
OutputName4=Simple BOM
OutputDocumentPath4=
OutputEnabled4=1
OutputDefault4=0
OutputType5=SinglePinNetReporter
OutputName5=Report Single Pin Nets
OutputDocumentPath5=
OutputEnabled5=1
OutputDefault5=0

[OutputGroup7]
Name=Other Outputs
Description=
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
MatchParameter1=Comment

[HighlightMethod]
Zoom=1
Select=0
Filter=1
Graph=0
IncludePower=0
ZoomPrecision=100

[DisplayedObject]
Pin=1
NetLabel=1
Port=1
CrossSheet=1
SheetEntry=1
SheetSymbol=1
Part=0
Component=0
Net=0
Bus=0
Line=0

[LibraryUpdateOptions]
SelectedOnly=0
FullReplace=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1

