,,,,,"Composant","Value","Part","Référence FN","Qté brute","UDV","prix/UDV","Qté en UDV","Sous total FN",
,,,,,"520250-3",,"I2C, JTAG",1087676,2,1,"1,160 €",2,"2,320 €",
,,,,,"555165-2",,"UART0",1557719,1,1,"1,060 €",1,"1,060 €",
,,,,,"ML10L",,"COLOR_SENSOR0, COLOR_SENSOR1",1099245,2,1,"0,580 €",2,"1,160 €",
,,,,,"22-05-7048-04",,"J2",9731628,1,5,"4,900 €",1,"4,900 €",
,,,,,"MOLEX 53047-12",,"GP2, SERVOS",9732896,2,5,"5,150 €",1,"5,150 €","RS : 4,99€ les 5 , ref: 319-1070"
,,,,,,,,,,,,,,
,,,,,"LM2596S-5.0",,"IC4",1214546,1,1,"4,760 €",1,"4,760 €","3,99 chez RS, ref : 533-3692"
,,,,,"LM2596S-ADJ",,"IC2",9494367,1,1,"4,760 €",1,"4,760 €",
,,,,,,,,,,,,,,
,,,,,"74HC157D",,"IC5",1085334,1,1,"0,850 €",1,"0,850 €",
,,,,,"74LVC1T45DBV",,"IC6",1470916,1,1,"0,550 €",1,"0,550 €",
,,,,,"74LVC4245A",,"IC1",1631648,1,1,"1,040 €",1,"1,040 €",
,,,,,"MEGA128L-A",,"IC3",9171126,1,1,"32,350 €",1,"32,350 €"," chez rs, ref 622-3401, prix unitaire : 21,63€"
,,,,,,,,,,,,,,
,,,,,"DIODE-DO201-15","1N5822","D1, D2",9801243,2,5,"1,350 €",,"0,000 €",
,,,,,,,,,,,,,,
,,,,,"LEDCHIPLED_1206",,"LED0, LED1, LED2, LED3, PUISS_AX12",1466000,5,1,"0,280 €",10,"2,800 €",
,,,,,,,,,,,,,,
,,,,,"L-EUL1812","Shunt, 0 ohms","L1,L5,L6,L7,L8",1216445,23,5,"0,765 €",5,"3,825 €",
,,,,,,,,,,,,,,
,,,,,"C-EUC0805","22pF","C4,C5",1759057,2,1,"0,010 €",10,"0,100 €",
,,,,,"C-EU025-024X044","100nF","C1, C6, C7, C14, C19, C21, C22",1216445,7,5,"0,765 €",2,"1,530 €",
,,,,,"C-EUC0603","100nF","C15, C16, C17, C18, C23, C24",9406140,6,10,"0,490 €",1,"0,490 €",
,,,,,"C-EUC0805","100nF","C2, C3, C8, C9, C20",9406387,5,10,"0,700 €",1,"0,700 €",
,,,,,,,,,,,,,,
,,,,,"C-POL-EVE5-10.5","560uF","C11, C13",9692177,2,5,"4,350 €",1,"4,350 €",
,,,,,"C-POL-EVE5-10.5","680uF 35V","C10, C12",9692304,2,5,"5,050 €",1,"5,050 €",
,,,,,,,,,,,,,,
,,,,,"R-EU_R0805","270","R6, R7, R8, R9",9334254,1,50,"0,900 €",1,"0,900 €",
,,,,,"R-EU_R0805","1k","R2",9333711,1,50,"0,589 €",1,"0,589 €",
,,,,,"R-EU_R0805","1k-1%","R5",9332383,1,50,"2,200 €",1,"2,200 €","ne pas commander"
,,,,,"R-EU_R0805","2k2","R10, R11",1469765,2,50,"1,550 €",1,"1,550 €","ne pas commander"
,,,,,"R-EU_R0805","6.8k-1%","R4",9333479,1,50,"2,200 €",1,"2,200 €","ne pas commander"
,,,,,"R-EU_R0805","10k","R12",1469857,1,50,"0,950 €",1,"0,950 €",
,,,,,"R-EU_0207/10","10k","R1, R3",9339060,2,50,"1,820 €",1,"1,820 €","ne pas commander"
,,,,,,,,,,,,,,
,,,,,"EPCOS B82477P4333M000","33uH","L3",1644652,1,1,"1,820 €",1,"1,820 €",
,,,,,"WURTH 1635908","15µH ","L2",1635908,1,1,"1,950 €",1,"1,950 €",
,,,,,,,,,,,,,,
,,,,,"CRYSTALHC49S","8MHz","Q1",1368789,1,1,"1,170 €",1,"1,170 €",
,,,,,,,,,,,,,,
,,,,,,,,,,,,,"92,894 €",
